* {
  box-sizing: border-box;
  margin: 0px;
  }
  h1 {
  text-align: center;
  }

  ul li{
    list-style-type: none;
    display: inline-block;
  }
  .grid{
    margin: 0 auto;
  }
  .grid-list{  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    gap: 16px;
    
  }
  .container{
    width: 100%;
    max-width: 1400px;
  }

  .ImgThumbnail {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  height: auto;
  width: 100%;
  }
 
  .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  }
  .modalImage {
  margin: auto;
  display: block;
  width: 50%;
  height: 60%;
  max-width: 700px;
  }
  #caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
  }
  .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  }
  .close:hover,
  .close:focus {
  color: rgb(255, 0, 0);
  cursor: pointer;
  }
  @media only screen and (max-width: 700px) {
  .modalImage {
  width: 100%;
  }
  }